nav{
    display: flex;
    background-color: rgb(16, 16, 16);
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

nav > img { 
    height: 90px;
    width: 90px;
    margin: 0 40px;
    object-fit: contain;
}

nav > .div{
    color: white;
    display: flex;
    width: 100%;
    
    
}

nav > .div > h2{
    margin: 2vmax;
    font-weight: 300;
}

nav > .icon{
    width: fit-content;
    padding: 0 20px;
    color: white;
    font-size: 30px;
}

nav > .icon:hover{
    color: rgb(218, 215, 215);
}

